{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "rangeStrategy": "bump",
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "None breaking dependencies",
      "groupSlug": "none-breaking",
      "automerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "labels": ["breaking"]
    }
  ]
}
