{
  "private": true,
  "scripts": {
    "workspace:ci": "turbo run ci",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "husky": "^8.0.3",
    "turbo": "^1.10.15"
  },
  "workspaces": [
    "packages/development/*",
    "packages/runtime/*"
  ]
}
